<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditTaskActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Ubah Detail Tugas"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:typeface="monospace"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardBackgroundColor="#FFEB3B" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/judulTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="JUDUL TUGAS"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/deskripsiTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Deskripsi"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/deadlineTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="deadline"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Simpan Perubahan" />

    <Button
        android:id="@+id/buttonSelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Hapus" />

</LinearLayout>